{
  "name": "exemple-angularx",
  "version": "0.1.1",
  "description": "Exemple with angular",
  "author": "codermarcos <coder.marcos@gmail.com>",
  "scripts": {
    "start": "ng serve --open"
  },
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "^5.0.3",
    "@angular/compiler": "^5.0.3",
    "@angular/core": "^5.0.3",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^5.0.3",
    "@angular/platform-browser": "^5.0.3",
    "@angular/platform-browser-dynamic": "^5.0.3",
    "@angular/router": "^5.0.3",
    "core-js": "^2.5.1",
    "rxjs": "^5.5.2",
    "simple-mask-money": "2.0.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.4",
    "@angular/compiler-cli": "^5.0.3",
    "@angular/language-service": "^5.0.3",
    "@types/node": "^6.0.92",
    "codelyzer": "~4.0.1",
    "protractor": "~5.2.0",
    "ts-node": "~3.3.0",
    "typescript": "~2.6.1"
  }
}
