<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleMaskMoney</title>
    <link rel="stylesheet" href="http://simple-mask-money.codermarcos.com/style.css">
  </head>

  <body>
    <!-- 
      Put inputmode numeric to mobile show only numbers 
     -->
    <input inputmode="numeric" id="myInput" onkeyup="send(event)"><br>

    <script src="./node_modules/simple-mask-money/lib/simple-mask-money.js"></script>
    <script>
      // Default configuration  
      const args = {
        afterFormat(e) { console.log('afterFormat', e); },
        allowNegative: false,
        beforeFormat(e) { console.log('beforeFormat', e); },
        negativeSignAfter: false,
        prefix: '',
        suffix: '',
        fixed: false,
        fractionDigits: 2,
        decimalSeparator: ',',
        thousandsSeparator: '.',
        cursor: 'move'
      };

      // set mask on your input you can pass a querySelector or your input element and options
      let input = SimpleMaskMoney.setMask('#myInput', args);

      // Your send method 
      send = (e) => {
        if (e.key !== 'Enter') return;
        // This method return value of your input in format number to save in your database
        console.log(input.formatToNumber());
      }
    </script>
  </body>

</html>
